# Minecraft-Content-Generator

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/java/com/bjmh/mccg/: Main.java  Task.java  Util.java
app/src/main/java/com/bjmh/mccg/task/: Task.java  TaskJSON.java  TaskPNG.java
app/src/main/resources/: mccg.ini
app/src/main/resources/tasks/: genBlockState.groovy  genLocale.groovy  genModel.groovy  genTexture.groovy  onStart.groovy
app/src/main/resources/templates/: genBlockModel.json  genBlockState.json  genItemModel.json  templateBlockItemModel.json  templateBlockState.json  templateItemModel.json  template_blockstate.json  template_model_block.json  template_model_item.json
app/src/test/java/com/bjmh/mccg/: MainTest.java
