# Minecraft Content Generator

# The Mod Id of the current mod
# modid="id" # Uncomment to use

# The path to the content config file
# path="path" # Uncomment to use

# Additional task can be added below
[Tasks]
genBlockModel=(path="templates/genBlockModel.json")
genItemModel=(path="templates/genItemModel.json")
genBlockState=(path="templates/genBlockState.json")