# Minecraft Content Generator

[Tasks]
genTexture=(path="tasks|${this.name}.ini")
genBlockstate=(path="tasks|${this.name}.ini")
genModel=(path="tasks|${this.name}.ini")
genLocale=(path="tasks|${this.name}.ini")

[Templates]
template_model_item=(path="templates|${this.name}.json", onTask="genModel", forType="item")
template_model_block=(path="templates|${this.name}.json", onTask="genModel", forType="block")
template_blockstate=(path="templates|${this.name}.json", onTask="genBlockstate", forType="block")