# Minecraft Content Generator

# The Mod Id of the current mod
# modid="id" # Uncomment to use

# The path to the content config file
# path="path" # Uncomment to use

# Additional tasks can be added below
[Tasks]
genModel=(on="each", is="com.bjmh.mccg.task.TaskJSON", path="tasks/genModel.groovy")
genBlockState=(on="each", is="com.bjmh.mccg.task.TaskJSON", path="tasks/genBlockState.groovy")
genTexture=(on="each", is="com.bjmh.mccg.task.TaskPNG", path="tasks/genTexture.groovy")
genLocale=(on="each", is="com.bjmh.mccg.task.TaskJSON", path="tasks/genLocale.groovy")
onStart=(on="start", is="com.bjmh.mccg.task.TaskJSON", path="tasks/onStart.groovy")