plugins {
    id 'application'
}

group = 'com.bjmh.mccg'
version = '2.0.0'

repositories {
    mavenCentral()

    mavenLocal()
}

configurations {
    compile
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    
    implementation('org.codehaus.groovy:groovy:3.0.11')

    implementation('com.google.guava:guava:30.1.1-jre')
    implementation('com.google.code.gson:gson:2.9.0')
    
    implementation('com.bjmh.lib:neutron:1.3.1')

    compile('org.codehaus.groovy:groovy:3.0.11')

    compile('com.google.code.gson:gson:2.9.0')

    compile('com.bjmh.lib:neutron:1.3.1')  
  }

application {
    mainClass = 'com.bjmh.mccg.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }

  manifest {
    attributes(
      'Main-Class': 'com.bjmh.mccg.Main'
    )
  }
}